- op: remove
  path: /spec/template/spec/containers/0/args/5

- op: remove
  path: /spec/template/spec/containers/0/args/4

- op: add	
  path: /spec/template/spec/containers/0/args/-	
  value: "--leader-election"
